<!DOCTYPE html>

<html>

<head>
	    <style>
        body {
            /* Set the background image */
            background-image: url('https://storage.googleapis.com/acciojob-open-file-collections/center-image.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
            font-size: 3rem;
        }
    </style>
	<link rel="stylesheet" href="./styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<center>
        <h1>Welcome to the new Era of Artificial intelligence</h1>
    </center>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
